# candidate-project-qa-automation

./: .gitignore  First_Run.ps1  LICENSE  README.md  cityStateFilter.py  config.properties  configuration.properties  conftest.py  cypress.config.js  info.py  package-lock.json  package.json  pom.xml  scheduleApp.py  testngZoomScheduler.xml
.github/workflows/: main_e2e.yml
Automation/: cypress.env.json  package-lock.json  package.json
Automation/cypress/e2e/Schedule/: TC0001_List_of_Clinics.cy.js  TC0002_Clinics_video_and_chat_Care.cy.js
CandidateTest/: ZoomTest.java
ChallengeZoomLink/: ChallengeZoomLink.sln
ChallengeZoomLink/ChallengeZoomLink/: ChallengeZoomLink.csproj  HomeTest.cs  LogOutZoomCare.cs  LoginZoomCare.cs  UnitTest1.cs
Pages/: BasePage.py  HomePage.py  LoginPage.py  SchedulePage.py
SchedulerTests/: SchedulerTests.sln
SchedulerTests/SchedulerTests/: .runsettings  SchedulerUIAutomationTests.csproj  UnitTest1.cs
SchedulerTests/SchedulerTests/Models/: ProviderDto.cs
SchedulerTests/SchedulerTests/PageObjects/: SchedulerPage.cs
SchedulerTests/SchedulerTests/TestCases/: OnlineSchedulingTests.cs
SchedulerTests/SchedulerTests/Utilities/: TestUtilities.cs  UIConstants.cs
actions/: Click.ts  Enter.ts
config/: webdriver.py
cypress/e2e/: FilterByCity.spec.cy.js  LoadHome.spec.cy.js  SelectAppointment.spec.cy.js  search_schedule.cy.js  test.cy.js  zoomCareV1.cy.js  zoomCareV2.cy.js
cypress/fixtures/: clinics.json  homePage.json  schedulePage.json  services_by_location.json
cypress/pages/: ClinicProviderPage.js  ClinicServicesPage.js  SchedulePage.js  SearchOptionsPage.js
cypress/support/: commands.js  e2e.js
data/: data-provider.ts
features/: environment.py  schedule_appointment.feature
features/steps/: schedule_appointment.py
lib/: constants.py
locators/: home.py  login.py  schedule.py
page_objects/: base_page.py
page_objects/modules/: home.py  locators.py  login.py  schedule.py
pagemodels/: ZoomLandingPage  ZoomSchedulePage.java
pages/: SchedulePage.ts  base.py  schedule.page.ts
pages/locators/locators/: locators.py
pages/schedule/: schedule_page.py
selenium-java/: pom.xml
selenium-java/src/main/java/zoomeCareCodingChallenge/: TestCases.java
selenium/scripts/: Validate-ApptBtnClick.ps1  Validate-NoAppts.ps1  Validate-SchedulerScreen.ps1
src/main/java/me/matiasormazabal/testing/: App.java
src/test/java/: BaseTest.java  ScheduleTests.java
src/test/java/POM/: BasePage.java  SchedulePage.java
src/test/java/PageObjects/: ZoomCareLandingPage.java  ZoomCareSchedulePage.java
src/test/java/Sergei/com/pages/: BasePage.java  SchedulePage.java
src/test/java/Sergei/com/runner/: CukesRunner.java  cukesRunner.java
src/test/java/Sergei/com/steps_definition/: Hooks.java  US_1_user_should_be_able_to_see_main_modules.java  US_2_as_user_I_should_be_able_to_schedule_appointment.java  US_3_user_should_be_able_to_choose_clinic_location.java  hooks.java
src/test/java/Sergei/utility/: BrowserUtil.java  ConfigurationReader.java  Driver.java  browserUtil.java  configurationReader.java  driver.java
src/test/java/Tests/: BaseTestSuite.java  ZoomCareTests.java  searchForAppoinmentTest.java
src/test/java/Utility/: BaseUtility.java
src/test/java/com/zoomCare/pages/: ZoomCarePages.java
src/test/java/com/zoomCare/runners/: FailedTestRunner.java  Runner.java
src/test/java/com/zoomCare/step_definitions/: ErrorMessageVerification_StepDef.java  Hooks.java  LocationSelection_StepDef.java  SearchButtonVerification_StepDef.java
src/test/java/com/zoomCare/utilities/: ConfigReader.java  Driver.java  Util.java
src/test/java/com/zoomcare/page/: TestCase1_Page.java  TestCase2_Page.java  TestCase3_Page.java
src/test/java/com/zoomcare/pages/: LoginPage.java  SchedulePage.java
src/test/java/com/zoomcare/runners/: RunCucumberTest.java  cucRunner.java
src/test/java/com/zoomcare/step_definitions/: Hooks.java  ScheduleStepDef.java  TestCase1_Step_def.java  TestCase2_Step_def.java  TestCase3_Step_def.java
src/test/java/com/zoomcare/uitilites/: ConfigurationReader.java  Driver.java
src/test/java/com/zoomcare/utilities/: ConfigurationReader.java  Driver.java
src/test/java/config/: config.properties
src/test/java/features/: ScheduleTests.feature
src/test/java/me/matiasormazabal/testing/: MainTest.java
src/test/java/me/matiasormazabal/testing/api/: CitiesService.java
src/test/java/me/matiasormazabal/testing/definitions/: ScheduleDefinitions.java
src/test/java/pages/: SchedulePage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: ScheduleSteps.java
src/test/java/stepdefinitions/: ScheduleStepDefs.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java
src/test/java/utils/: TestBase.java  TestRunner.java
src/test/resources/: TestNG.xml  log4j.properties
src/test/resources/config/: automation.properties
src/test/resources/features/: Schedule.feature  US_001.feature  US_002.feature  US_003.feature  US_007.feature  US_1_user_should_be_able_to_see_main_modules.feature  US_2_as_user_I_should_be_able_to_schedle_appoitment.feature  US_3_user_should_be_able_to choose_clinic_location.feature  errorMessageVerification.feature  locationSelection.feature  searchButtonVerification.feature
tasks/: NavigateMainMenu.ts  ScheduleAppointment.ts
test/: wdio.conf.ts
test/specs/: SmokeTests.ts
tests/: conftest.py  schedulePageTest.spec.ts  test_base.py  test_schedule.py
utilities/: logger.py
zoomcare-automation/: package.json  wdio.conf.headless.js  wdio.conf.js
zoomcare-automation/test/: helpers.js
zoomcare-automation/test/pageobjects/: schedule.page.js
zoomcare-automation/test/specs/: schedule.e2e.js
zoomcare-fredysuarez/: pom.xml  testng.xml
zoomcare-fredysuarez/src/main/java/drivermanager/: DriverManager.java
zoomcare-fredysuarez/src/main/java/pages/: BasePage.java  HomePage.java  SchedulePage.java
zoomcare-fredysuarez/src/main/java/utils/: StringUtils.java
zoomcare-fredysuarez/src/test/java/: BaseTest.java  HomeTests.java  SchedulePageTests.java
(+7 files in other folders)
